<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marks Program</title>
</head>

<body>
    <button onclick="myFunction()">Try it</button>
</body>
<script>
    function myFunction() {
        let age = parseInt(prompt("Hey whats your age?", ""));
        // console.log(age)

        if (age == "" || isNaN(age)) {

            alert("Value is blank! OR String!")
        }
        else {
            if (parseInt(age) < 0) {
                alert("This is an invalid age");
            } 
            else if (age < 17) {
                alert("You can drive after 18.");
            } 
            else {
                alert("You can drive now.");
            }
        }
    }
</script>

</html>